using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

// Практическая работа 1
// Задача 10. Составить программу решения линейного уравнения ax+b=0 (a ≠ 0).

/*
Постановка задачи: составить программу решения линейного уравнения ax+b=0 (a ≠ 0)
Словестный алгоритм
1. определение данных a = от 1 до 100, b = от - 100 до 100
Выбираем нужные типы a - byte, b - shortint
2. Объявляем переменные и назначаем им соответсвующий тип данных
a - byte
b - short
x - float
3. инициализируем переменные - то есть присваиваем им значения
переменные a и b ввести с клавиатуры
4. формулируем выражение x = -b/a
5. выводим результат на экран
6. ставим точку останова для контроля
7. компилируем код
*/

namespace Ur7
{
    internal class Program
    {
        static void Main(string[] args)
        {
            // 2.Объявляем переменные и назначаем им соответсвующий тип данных
            byte a;
            short b;
            float x;
            // 3. инициализируем переменные
            a = 3;
            b = 6;
            // 4. формулируем выражение x = -b/a
            x = -b / a;
            // 5. выводим результат на экран
            Console.WriteLine($"Выражение x = -b/a = {x}");
            Console.ReadLine(); // Точка останова
        }
    }
}
