using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
// Урок 2. Среда проектирования. Знакомство со средой программирования
// Структура программы состоит из следующих частей:
// заголовка программы;
// раздела описания данных;
// раздел операторов (тела программы);
//окончания программы;

// любая программа должна иметь: жизненный цикл программы
// постановку задачи
// словестный алгоритм
// код программы - ее реализация
// компиляция - формирование готового exe файла

// постановку задачи: вывести на экран строку. Это первая программа на C#
// словестный алгоритм
//1. объявить строковую переменную
//2. Инициализировать переменну текстом. Это первая программа на C#
//3. Вывести переменную на экран
//4. остановить выполнение программы, просмотреть результат
//5. закрыть программу
//6. компилация программы

namespace Ur2 //заголовок программы;
{
    internal class Program
    {
        static void Main(string[] args) //точка входа
        {
            //раздел описания данных   тело программы - метода - процедуры
            //1. объявить строковую переменную
            string st;
            //2. Инициализировать переменну текстом. Это первая программа на C#
            st = "Это первая программа на C#";
            //3. Вывести переменную на экран
            Console.WriteLine(st);
            //4. остановить выполнение программы, просмотреть результат
            Console.ReadLine();
        }
    }
}
