program Ur2;
// Урок 2. Среда проектирования. Знакомство со средой программирования
// Структура программы состоит из следующих частей:
// заголовка программы;
// раздела описания данных;
// раздел операторов (тела программы);
//окончания программы;

// любая программа должна иметь: жизненный цикл программы
// постановку задачи
// словестный алгоритм
// код программы - ее реализация
// компиляция - формирование готового exe файла

// постановку задачи: вывести на экран строку. Это первая программа на Pascal
// словестный алгоритм
//1. объявить строковую переменную
//2. Инициализировать переменну текстом. Это первая программа на Pascal
//3. Вывести переменную на экран
//4. остановить выполнение программы, просмотреть результат
//5. закрыть программу
//6. компилация программы

{$APPTYPE CONSOLE}

{$R *.res}

uses
  System.SysUtils;
  // раздела описания данных
//Type - типы данных
//Const - константы
//Var  - переменные
//Label  - метки
//Function  - функции
//Procedure - процедуры
var
st:string;   //1. объявить строковую переменную


begin    // операторные скобки (начало)
// раздел операторов (тела программы)
(*-- перевод в комментарии блока кода
  try except end; -- операторы обработки исклюичительной ситуации (пока не используем)
    { TODO -oUser -cConsole Main : Insert code here }
  except
    on E: Exception do
      Writeln(E.ClassName, ': ', E.Message);
  end;
  *)

  //Точка входа в программу
  //2. Инициализировать переменну текстом
  st := 'Это первая программа на Pascal' ;

  //3. Вывести переменную на экран
  WriteLn(st);

   //4. остановить выполнение программы, просмотреть результат
    ReadLn; //точка остановки


end.     // операторные скобки (конец программы)
