program Ur4;
// урок 4. јлфавит и словарь €зыка Pascal
//јлфавит ѕаскал€ составл€ют:
//прописные и строчные буквы латинского алфавита: регистронезависимый
//A, B, CЕY, Z, a, b, cЕy, z;

//дес€тичные цифры: 0, 1, 2Е9;
//специальные символы:
//+ - *  / > < = ; # С , . : {} []  (  )  ;

//комбинации специальных символов, которые нельз€ раздел€ть пробелами, если они используютс€ как знаки операций:
//Ђ:=ї, Ђ..ї, Ђ<>ї, Ђ<=ї, Ђ>=ї, Ђ{}ї.
{$APPTYPE CONSOLE}

{$R *.res}
// постановка задачи      выполнить выражение res = 3 + 8 * 9 / 2
// объ€вить 4 переменные тип данных число a, b, c, d и дл€ результата res


uses
  System.SysUtils;
  //описание переменных регистронезависимый
  var //зарезирвированное слово - это используемые €зыком операторы
  intA : integer;
  //INTA : integer; // так нельз€ - регистронезависим - така€ переменна€ есть
  a: byte;
  b, c, d: byte;
  res : real;
begin
     intA:=12;
     WriteLn(intA);
     a:=3;
     b:=8; c:= 9; d:=2;
     // специальные символы
     // строим выражени€
     res:=a+b*c/d;  //8*9 72/2 = 36 36+3=39 -- это действие называетс€ тестированием(определ€ем ожидаемый результат)
     WriteLn('res = 3 + 8 * 9 / 2 = ' ,res:2:2);
     ReadLn;


end.
