using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
/*Постановка задачи: решить уравнение x=12*a*2+7*a+12/b
//Словестный алгоритм
1. определение данных a = от 2 до 3000 b от -4 до 111 анализ задачи
Выбираем нужные типы a - word, b - shortint
2. Объявляем переменные и назначаем им соответствующий тип данных(для каждого языка свой тип)
a - ushort
b - short
res - float
3. инициализируем переменные - то есть присваиваем им значения
4. объявляем переменную для результата  res
5. формулируем выражение   res = 12*a*2+7*a+12/b
5.1 вычисление ожидаемого результата a = 6  b=3
12*6=72  72*2=144  7*6=42  12/3=4  144+42+4=190
6. выводим результат на экран
7. ставим точку остановки для контроля
8. компилируем код
*/

namespace Ur5
{
    internal class Program
    {
        static void Main(string[] args)
        {
            //2.Объявляем переменные и назначаем им соответствующий тип данных
            ushort a;
            short b;
            float res;
            //3. инициализируем переменные - то есть присваиваем им значения
            a = 6;
            b = 3;
            //5. формулируем выражение   res = 12*a*2+7*a+12/b
            res = 12 * a * 2 + 7 * a + 12 / b;
            //6. выводим результат на экран
            Console.WriteLine($"выражение res = 12*a*2+7*a+12/b = {res}"); 
            Console.ReadLine(); // точка остановки
        }
    }
}
