program Ur6;
//Тема 2. Консольный ввод и вывод данных Pascal.
{$APPTYPE CONSOLE}

{$R *.res}
{
Постановка задачи: решить уравнение x=12*a*2+7*a+12/b  переменные a и b ввести с клавиатуры
//Словестный алгоритм
1. определение данных a = от 2 до 3000 b от -4 до 111 анализ задачи
Выбираем нужные типы a - word, b - shortint
2. Объявляем переменные и назначаем им соответствующий тип данных(для каждого языка свой тип)
a - word
b - shortint
res - real
3. инициализируем переменные - то есть присваиваем им значения
      переменные a и b ввести с клавиатуры
4. объявляем переменную для результата  res
5. формулируем выражение   res = 12*a*2+7*a+12/b
5.1 вычисление ожидаемого результата a = 6  b=3
12*6=72  72*2=144  7*6=42  12/3=4  144+42+4=190
6. выводим результат на экран
7. ставим точку остановки для контроля
8. компилируем код
}

uses
  System.SysUtils;
  var a:word;
   b:shortint;
   res:real;

begin
   //3. инициализируем переменные - то есть присваиваем им значения
   Write('введите переменную a = ');
    ReadLn(a);
    Write('введите переменную b = ');
    ReadLn(b);
    //5. формулируем выражение   res = 12*a*2+7*a+12/b
    res := 12*a*2+7*a+12/b;
    //6. выводим результат на экран  форматирование вещественного числа :2:4
    // где :2 - количество целых чисел       :4 - количество вещественных знаков
    WriteLn('Выражение res = 12*a*2+7*a+12/b = ', res:2:2);

  WriteLn('Конец программы');
  ReadLn; //точка остановки
end.
